# SKGChess

./: .classpath  .project  TODO  pom.xml
src/: module-info.java
src/com/chess/: SKGChess.java
src/com/chess/ai/: AIPlayer.java
src/com/chess/ai/evaluation/: BoardEvaluator.java  StandardBoardEvaluator.java
src/com/chess/ai/search/: MiniMax.java
src/com/chess/ai/strategy/: MinimaxStrategy.java  MoveStrategy.java  OpeningBookStrategy.java
src/com/chess/ai/utils/: MoveConverter.java
src/com/chess/controller/: GameController.java  MoveValidator.java
src/com/chess/core/: Alliance.java
src/com/chess/core/board/: Board.java
src/com/chess/core/moves/: Move.java
src/com/chess/core/moves/capturing/: CapturingMove.java  PawnEnPassantAttack.java
src/com/chess/core/moves/noncapturing/: KingSideCastleMove.java  NonCapturingMove.java  PawnMove.java  PawnPromotionMove.java  QueenSideCastleMove.java
src/com/chess/core/pieces/: Bishop.java  CalculateMoveUtils.java  King.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/com/chess/core/pieces/moveValidation/: CandidateRankAndFileValidation.java  MoveValidation.java  MoveValidationStrategy.java
src/com/chess/core/player/: CurrentPlayer.java
src/com/chess/core/player/ai/: OpeningBookCache.java
src/com/chess/core/tiles/: EmptyTile.java  OccupiedTile.java  Tile.java
src/com/chess/db/: DatabaseManager.java
src/com/chess/db/config/: DatabaseConfig.java
src/com/chess/db/exception/: DatabaseException.java
src/com/chess/db/schema/: DatabaseSchema.java
src/com/chess/engine/: Alliance.java  SKGChess.java  SKGChessGUI.java
src/com/chess/engine/board/: Board.java  BoardCache.java  BoardHistory.java  BoardTransition.java  BoardUtils.java  GameHistory.java  GameState.java  GameState1.java  Move.java  MoveResult.java  MoveStatus.java  PostMoveBoard.java  Tile.java
src/com/chess/engine/board/moves/: Move.java  MoveResult.java
src/com/chess/engine/board/tiles/: EmptyTile.java  OccupiedTile.java  Tile.java
src/com/chess/engine/pieces/: Bishop.java  BishopTest.java  King.java  Knight.java  KnightTest.java  Pawn.java  Pawn1.java  Piece.java  Queen.java  Rook.java  RookTest.java
src/com/chess/engine/pieces/test/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/com/chess/engine/player/: BlackPlayer.java  CurrentPlayer.java  MoveMaker.java  OpponentPlayer.java  Player.java  PlayerFactory.java  WhitePlayer.java
src/com/chess/engine/tiles/: EmptyTile.java  OccupiedTile.java  Tile.java
src/com/chess/gui/: ChessTable.java
src/com/chess/infrastructure/cache/: OpeningBookCache.java
src/com/chess/infrastructure/db/: DatabaseManager.java  PGNGame.java
src/com/chess/infrastructure/db/config/: DatabaseConfig.java
src/com/chess/infrastructure/db/exception/: DatabaseException.java
src/com/chess/infrastructure/db/schema/: DatabaseSchema.java
src/com/chess/infrastructure/pgn/: PGNParser.java
src/com/chess/model/: Alliance.java
src/com/chess/model/board/: .LCKCalculateMoveUtils.java~  Board.java  BoardUtils.java  CalculateMoveUtils.java  IBoard.java
src/com/chess/model/board/validation/: CastlingKingSideValidation.java  CastlingQueenSideValidation.java  MoveValidation.java  MoveValidationStrategy.java  SelfNotOpenForCheckmateValidation.java
src/com/chess/model/moves/: Move.java  MoveResult.java  MoveUtils.java  MoveValidation.java
src/com/chess/model/moves/capturing/: CapturingMove.java  PawnEnPassantAttack.java  PawnPromotionCapturingMove.java
src/com/chess/model/moves/noncapturing/: KingSideCastleMove.java  NonCapturingMove.java  PawnJumpMove.java  PawnMove.java  PawnPromotionMove.java  QueenSideCastleMove.java
src/com/chess/model/pieces/: 1.java  Bishop.java  CalculateMoveUtils.java  CalculateMoveUtils1.java  King.java  Knight.java  Pawn.java  Piece.java  ProtectedCoordinatesTracker.java  ProtectedPiecesTracker.java  Queen.java  Rook.java
src/com/chess/model/player/: CurrentPlayer.java  OpponentPlayer.java  Player.java
src/com/chess/model/tiles/: EmptyTile.java  OccupiedTile.java  Tile.java
src/com/chess/pgn/: FENUtils.java  PGNParser.java
src/com/chess/pgn/repository/: PGNRepository.java  SQLitePGNRepository.java
src/com/chess/pgn/service/: PGNService.java
src/com/chess/repository/: PGNRepository.java
src/com/chess/repository/impl/: SQLitePGNRepository.java
src/com/chess/service/: PGNService.java
src/com/chess/test/: AllianceTest.java  BishopTest.java  CastlingTest.java  CheckmateTest.java  DrawTest.java  KingTest.java  KnightTest.java  OpeningBookTest.java  PawnMovementTest.java  PawnTest.java  PieceMovementTest.java  QueenTest.java  RookTest.java  TileTest.java
src/com/chess/test/core/: AllianceTest.java  CastlingTest.java  CheckmateTest.java  DrawTest.java  PawnMovementTest.java  PieceMovementTest.java  TileTest.java
src/com/chess/test/core/ai/: OpeningBookTest.java
src/com/chess/ui/board/: ChessBoardUI.java
src/com/chess/ui/dialogs/: GameIntro.java
src/com/chess/util/: FENUtils.java  GameHistory.java
src/com/chess/view/: ChessBoardUI.java  GameIntro.java  GameModeSelector.java
src/main/java/com/chess/: ChessWebApplication.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: auth.css  game.css  index.css  style.css  styles.css
src/main/resources/static/js/: chess-board.js  game.js  matchmaking.js  signup.js
src/main/resources/templates/: error.html  game.html  index.html  signup.html
(+134 files in other folders)
