# Server configuration
server.port=8080

# Static resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**

# Logging
logging.level.com.chess=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE

# Debug
spring.devtools.add-properties=true
logging.level.web=DEBUG 